{
  "name": "webd6201-w2022-lab3",
  "version": "1.0.0",
  "description": "Demo Site for Lab 3",
  "main": "app.js",
  "repository": "https://https://github.com/CPA-DC/WEBD6201-W2022-Sec02-Group9.git",
  "author": "Katherine Bellman, Russell Waring",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta1",
    "jquery": "^3.5.1"
  }
}
